# -*- coding: utf-8 -*-

from typing import Literal
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxpy.日志包 import 日志生成器
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 用地_工具集_根据入库要素生成用地(
    地块要素名称="XG_GHDK",
    输出要素名称="内存临时",
):
    日志生成器.临时关闭日志()
    # 需要提前完成编号、耕地面积计算
    输出要素名称 = 工具包.输出路径生成_当采用内存临时时(["根据入库要素生成用地"]) if 输出要素名称 == "内存临时" else 输出要素名称
    # if 输出要素名称 == "内存临时":
    #     输出要素名称 = "in_memory\\AA_根据入库要素生成用地" + "_" + 工具包.生成短GUID()
    地块要素 = 要素类.要素创建_通过复制(地块要素名称)

    字段名称列表 = 要素类.字段名称列表获取(地块要素, False)
    日志生成器.输出调试(f"字段名称列表：{字段名称列表}")
    for 字段名称x in 字段名称列表:
        要素类.字段修改(地块要素, 字段名称x, 字段名称x + "1")
        要素类.字段修改(地块要素, 字段名称x + "1", 字段名称x.upper())
    日志生成器.输出调试(f"字段名称列表改大写后：{要素类.字段名称列表获取(地块要素, False)}")

    地块编号字段名称 = 基本信息.地块要素字段映射.地块编号字段名称
    地类编号字段名称 = 基本信息.地块要素字段映射.地类编号字段名称
    主地类编号字段名称 = 基本信息.地块要素字段映射.主地类编号字段名称
    性质名称字段名称 = 基本信息.地块要素字段映射.性质名称字段名称
    地块性质别称字段名称 = 基本信息.地块要素字段映射.地块性质别称字段名称
    兼容比例字段名称 = 基本信息.地块要素字段映射.兼容比例字段名称
    面积公顷字段名称 = 基本信息.地块要素字段映射.面积公顷字段名称
    面积字段名称 = 基本信息.地块要素字段映射.面积字段名称
    容积率字段名称 = 基本信息.地块要素字段映射.容积率字段名称
    建筑高度字段名称 = 基本信息.地块要素字段映射.建筑高度字段名称
    建筑密度字段名称 = 基本信息.地块要素字段映射.建筑密度字段名称
    绿地率字段名称 = 基本信息.地块要素字段映射.绿地率字段名称
    限高类型字段名称 = 基本信息.地块要素字段映射.限高类型字段名称
    配套设施规模字段名称 = 基本信息.地块要素字段映射.配套设施规模字段名称
    配套设施规模1字段名称 = 基本信息.地块要素字段映射.配套设施规模1字段名称
    配套设施规模2字段名称 = 基本信息.地块要素字段映射.配套设施规模2字段名称
    城市设计刚性要求字段名称 = 基本信息.地块要素字段映射.城市设计刚性要求字段名称
    城市设计弹性要求字段名称 = 基本信息.地块要素字段映射.城市设计弹性要求字段名称
    开发动态字段名称 = 基本信息.地块要素字段映射.开发动态字段名称
    选择用地字段名称 = 基本信息.地块要素字段映射.选择用地字段名称
    耕地保有量字段名称 = 基本信息.地块要素字段映射.耕地保有量字段名称
    用地大类字段名称 = 基本信息.地块要素字段映射.用地大类字段名称
    土地码字段名称 = 基本信息.地块要素字段映射.土地码字段名称
    备注字段名称 = 基本信息.地块要素字段映射.备注字段名称

    要素类.字段删除(地块要素, ["DYMC", "PFSJ", "PFWH"])
    要素类.字段修改(地块要素, "DKBH", 地块编号字段名称)

    要素类.字段添加(地块要素, 地类编号字段名称)
    要素类.字段添加(地块要素, 用地大类字段名称)
    要素类.字段添加(地块要素, 开发动态字段名称)
    操作字段名称列表 = ["DLDM", 地类编号字段名称, "FL", 用地大类字段名称, "GHDT", 开发动态字段名称]
    with 游标类.游标创建("更新", 地块要素, 操作字段名称列表) as 游标:
        for 游标数据x in 游标类.属性获取_数据_字典形式(游标, 操作字段名称列表):
            if 游标数据x["FL"] == "村庄建设用地" and 游标数据x["DLDM"] not in ["0703", "0704"]:
                if "/" in 游标数据x["DLDM"]:
                    地类编号列表 = 游标数据x["DLDM"].split("/")
                    地类编号列表 = [x + "v" for x in 地类编号列表]
                    游标数据x[地类编号字段名称] = "/".join(地类编号列表)
                游标数据x[地类编号字段名称] = 游标数据x["DLDM"] + "v"
            else:
                游标数据x[地类编号字段名称] = 游标数据x["DLDM"]

            if 游标数据x["GHDT"] in ["新建", "新增"]:
                游标数据x[开发动态字段名称] = "新建"
            elif 游标数据x["GHDT"] in ["改/扩建", "盘活"]:
                游标数据x[开发动态字段名称] = "更新"
            elif 游标数据x["GHDT"] in ["保留"]:
                游标数据x[开发动态字段名称] = "保留"

            if 游标数据x["FL"] in ["非建设用地"] and 游标数据x[地类编号字段名称][0:2] in ["01", "02"]:
                游标数据x[用地大类字段名称] = "农园地"
            elif 游标数据x["FL"] in ["非建设用地"] and 游标数据x[地类编号字段名称][0:2] in ["03", "04", "05"]:
                游标数据x[用地大类字段名称] = "林草地"
            elif 游标数据x["FL"] in ["非建设用地"] and 游标数据x[地类编号字段名称][0:2] in ["06"]:
                游标数据x[用地大类字段名称] = "农业设施建设用地"
            elif 游标数据x["FL"] in ["非建设用地"] and 游标数据x[地类编号字段名称][0:2] in ["17"]:
                游标数据x[用地大类字段名称] = "水域"
            elif 游标数据x["FL"] in ["非建设用地"] and 游标数据x[地类编号字段名称][0:4] in ["2302", "2303", "2304", "2305"]:
                游标数据x[用地大类字段名称] = "其他土地"
            elif 游标数据x["FL"] in ["城镇建设用地"]:
                游标数据x[用地大类字段名称] = "城镇建设用地"
            elif 游标数据x["FL"] in ["村庄建设用地"]:
                游标数据x[用地大类字段名称] = "村庄建设用地"
            elif 游标数据x["FL"] in ["区域建设用地"]:
                游标数据x[用地大类字段名称] = "区域基础设施用地"
            elif 游标数据x["FL"] in ["其他建设用地"]:
                游标数据x[用地大类字段名称] = "其他建设用地"

            游标类.行更新_字典形式(游标, 游标数据x, 操作字段名称列表)
    要素类.字段删除(地块要素, ["DLDM"])
    要素类.字段删除(地块要素, ["GHDT"])
    要素类.字段删除(地块要素, ["FL"])

    要素类.字段修改(地块要素, "DLMC", 性质名称字段名称)
    要素类.字段修改(地块要素, "DLBM", 地块性质别称字段名称)

    要素类.字段修改(地块要素, "ZDLDM", 主地类编号字段名称)
    要素类.字段计算(地块要素, 主地类编号字段名称, f'!{地类编号字段名称}!.split("(")[0].split("/")[0]')

    要素类.字段修改(地块要素, "JRBL", 兼容比例字段名称)
    要素类.字段计算(地块要素, 兼容比例字段名称, f'!{兼容比例字段名称}!.replace(":","/")')

    要素类.字段删除(地块要素, ["MJ"])
    要素类.字段添加(地块要素, 面积公顷字段名称)
    要素类.字段计算(地块要素, 面积公顷字段名称, "str(round(!Shape_Area!/10000, 4))")
    要素类.字段添加(地块要素, 面积字段名称)
    要素类.字段计算(地块要素, 面积字段名称, "str(round(!Shape_Area!, 2))")

    要素类.字段添加(地块要素, 容积率字段名称)
    要素类.字段计算(地块要素, 容积率字段名称, f"str(round(!RJL!, 2))")
    要素类.字段删除(地块要素, ["RJL"])

    要素类.字段添加(地块要素, 绿地率字段名称)
    要素类.字段计算(地块要素, 绿地率字段名称, f"str(round(!LDL!, 2))")
    要素类.字段删除(地块要素, ["LDL"])

    要素类.字段添加(地块要素, 建筑密度字段名称)
    要素类.字段计算(地块要素, 建筑密度字段名称, f"str(round(!JZMD!, 2))")
    要素类.字段删除(地块要素, ["JZMD"])

    要素类.字段添加(地块要素, 建筑高度字段名称)
    要素类.字段计算(地块要素, 建筑高度字段名称, f"str(round(!JZGD!, 2))")
    要素类.字段删除(地块要素, ["JZGD"])

    要素类.字段修改(地块要素, "XGLX", 限高类型字段名称)

    要素类.字段添加(地块要素, 配套设施规模字段名称, "字符串", 65535)
    要素类.字段计算(地块要素, 配套设施规模字段名称, f"!FJSS1!+!FJSS2!")
    要素类.字段删除(地块要素, ["FJSS1", "FJSS2"])

    要素类.字段修改(地块要素, "GXYQ", 城市设计刚性要求字段名称)
    要素类.字段修改(地块要素, "TXYQ", 城市设计弹性要求字段名称)
    要素类.字段修改(地块要素, "XZYD", 选择用地字段名称)

    要素类.字段添加(地块要素, 耕地保有量字段名称)
    要素类.字段计算(地块要素, 耕地保有量字段名称, f"str(round(!GDMJ!, 2))")
    要素类.字段删除(地块要素, ["GDMJ"])

    要素类.字段修改(地块要素, "TDM", 土地码字段名称)
    要素类.字段修改(地块要素, "BZ", 备注字段名称)

    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(地块要素, 输出要素名称)
    return 输出要素


if __name__ == "__main__":
    日志生成器.开启()
    工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    # 工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用地_工具集_根据入库要素生成用地(
            地块要素名称="XG/XG_GHDK",
            输出要素名称="DIST_用地规划图1",
        )
