# -*- coding: utf-8 -*-

import bxarcpy
from bxpy import 时间


def 区域更新(区域要素名称, 地块要素名称="DIST_用地规划图", 地块要素中拥有区域唯一标识字段的名称="所属街区", 区域要素中唯一标识字段的名称="区域编号"):
    区域要素 = bxarcpy.要素类.要素读取_通过名称(区域要素名称).要素创建_通过复制()
    地块要素 = bxarcpy.要素类.要素读取_通过名称(地块要素名称).要素创建_通过复制()

    from bxpy import 字典

    统计数据 = {}
    需操作的字段名称列表 = ["地类编号", 地块要素中拥有区域唯一标识字段的名称, "居住人数", "Shape_Area", "绿地面积指定", "地块建筑面积", "住宅建筑面积", "公服建筑面积", "商服建筑面积", "工业建筑面积", "用地构成"]
    with bxarcpy.游标类.游标创建_通过名称("查找", 地块要素.名称, 需操作的字段名称列表) as 游标:
        for x in 游标:
            # 统计数据.默认值设置(dict)
            from bxpy import 字, 字典, 转浮

            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总居住人数"], 0)
            统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总居住人数"] += 转浮(x["居住人数"])

            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总填色面积"], 0)
            统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总填色面积"] += 转浮(x["Shape_Area"])

            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总建设用地"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总非建设用地"], 0)

            if x["用地构成"] in ["城镇建设用地", "村庄建设用地", "其他建设用地", "区域基础设施用地"]:
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总建设用地"] += 转浮(x["Shape_Area"])
            elif x["用地构成"] in ["林草地", "农业设施建设用地", "农园地", "其他土地", "水域"]:
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总非建设用地"] += 转浮(x["Shape_Area"])

            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总工业用地面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总绿地用地面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总公园绿地用地面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总公园绿地用地面积_扣除配套"], 0)

            if 字.匹配正则(x["地类编号"], "^1001.*"):
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总工业用地面积"] += 转浮(x["Shape_Area"])
            elif 字.匹配正则(x["地类编号"], "^(1401|1402|1403).*"):
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总绿地用地面积"] += 转浮(x["Shape_Area"])
            if 字.匹配正则(x["地类编号"], ".*(1401).*"):
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总公园绿地用地面积"] += 转浮(x["Shape_Area"])
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总公园绿地用地面积_扣除配套"] += 转浮(x["绿地面积指定"])

            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总耕地用地面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总林地用地面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总河流水面用地面积"], 0)

            if 字.匹配正则(x["地类编号"], "^01.*"):
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总耕地用地面积"] += 转浮(x["Shape_Area"])
            elif 字.匹配正则(x["地类编号"], "^03.*"):
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总林地用地面积"] += 转浮(x["Shape_Area"])
            elif 字.匹配正则(x["地类编号"], "^1701.*"):
                统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总河流水面用地面积"] += 转浮(x["Shape_Area"])

            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总建筑面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总住宅建筑面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总公服建筑面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总商服建筑面积"], 0)
            字典.默认值设置(统计数据, [x[地块要素中拥有区域唯一标识字段的名称], "总工业建筑面积"], 0)

            统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总建筑面积"] += 转浮(x["地块建筑面积"])
            统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总住宅建筑面积"] += 转浮(x["住宅建筑面积"])
            统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总公服建筑面积"] += 转浮(x["公服建筑面积"])
            统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总商服建筑面积"] += 转浮(x["商服建筑面积"])
            统计数据[x[地块要素中拥有区域唯一标识字段的名称]]["总工业建筑面积"] += 转浮(x["工业建筑面积"])

    区域要素.字段添加("总居住人数").字段添加("总填色面积").字段添加("总建设用地").字段添加("总工业用地面积").字段添加("总绿地用地面积").字段添加("总公园绿地用地面积").字段添加("总公园绿地用地面积_扣除配套").字段添加("总非建设用地").字段添加("总耕地用地面积").字段添加("总林地用地面积").字段添加("总河流水面用地面积").字段添加("总建筑面积").字段添加("总住宅建筑面积").字段添加("总公服建筑面积").字段添加("总商服建筑面积").字段添加("总工业建筑面积").字段添加("允许提高幅度").字段添加("备注")

    需操作的字段名称列表 = [区域要素中唯一标识字段的名称, "总居住人数", "总填色面积", "总建设用地", "总工业用地面积", "总绿地用地面积", "总公园绿地用地面积", "总公园绿地用地面积_扣除配套", "总非建设用地", "总耕地用地面积", "总林地用地面积", "总河流水面用地面积", "总建筑面积", "总住宅建筑面积", "总公服建筑面积", "总商服建筑面积", "总工业建筑面积", "允许提高幅度", "备注"]
    # 字段名称列表 = 区域要素.字段名称列表获取()
    # for x in 需操作的字段名称列表:
    #     if x not in 字段名称列表:
    #         print(f"该字段没有：{x}")
    with bxarcpy.游标类.游标创建_通过名称("更新", 区域要素.名称, 需操作的字段名称列表) as 游标:
        for x in 游标:
            if x[区域要素中唯一标识字段的名称] in 统计数据:
                from bxpy import 转字

                x["总居住人数"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总居住人数"])
                x["总填色面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总填色面积"])

                x["总建设用地"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总建设用地"])
                x["总工业用地面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总工业用地面积"])
                x["总绿地用地面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总绿地用地面积"])
                x["总公园绿地用地面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总公园绿地用地面积"])
                x["总公园绿地用地面积_扣除配套"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总公园绿地用地面积_扣除配套"])

                x["总非建设用地"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总非建设用地"])
                x["总耕地用地面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总耕地用地面积"])
                x["总林地用地面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总林地用地面积"])
                x["总河流水面用地面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总河流水面用地面积"])

                x["总建筑面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总建筑面积"])
                x["总住宅建筑面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总住宅建筑面积"])
                x["总公服建筑面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总公服建筑面积"])
                x["总商服建筑面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总商服建筑面积"])
                x["总工业建筑面积"] = 转字(统计数据[x[区域要素中唯一标识字段的名称]]["总工业建筑面积"])

            游标.行更新(x)

    区域要素 = 区域要素.要素创建_通过复制并重命名重名要素(区域要素名称)


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        区域更新("JX_街坊范围线", "DIST_用地规划图", "所属街坊", "区域编号")
