# -*- coding: utf-8 -*-

from bxarcpy.要素包 import 要素类
from bxarcpy.游标包 import 游标类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 用途分区规划图生成(
    规划用地要素名称="DIST_用地规划图",
    现状用地要素名称="DIST_用地现状图",
    农田整备要素名称列表=["YD_上位_粮食生产功能区", "YD_上位农用地落实_耕地质量提升"],
    城镇集建区要素名称="KZX_城镇集建区",
    城镇弹性区要素名称="KZX_城镇弹性区",
    永久基本农田要素名称="KZX_永久基本农田",
    城镇开发边界外集建区修改要素名称="YT_城镇开发边界外集建区修改",
    其他需要叠合的要素名称列表=[],
    输出要素名称="DIST_用途分区规划图",
):
    from bxgis import 配置

    规划用地要素 = 要素类.要素创建_通过复制(规划用地要素名称)
    现状用地要素 = 要素类.要素创建_通过复制(现状用地要素名称)

    城镇集建区要素 = 要素类.要素创建_通过复制(城镇集建区要素名称)
    要素类.字段添加(城镇集建区要素, 基本信息.控制线要素字段映射.控制线名称字段名称)
    要素类.字段删除(城镇集建区要素, 保留字段名称列表=[基本信息.控制线要素字段映射.控制线名称字段名称])
    要素类.字段计算(城镇集建区要素, 基本信息.控制线要素字段映射.控制线名称字段名称, "'城镇集中建设区'")
    城镇弹性区要素 = 要素类.要素创建_通过复制(城镇弹性区要素名称)
    要素类.字段添加(城镇弹性区要素, 基本信息.控制线要素字段映射.控制线名称字段名称)
    要素类.字段删除(城镇弹性区要素, 保留字段名称列表=[基本信息.控制线要素字段映射.控制线名称字段名称])
    要素类.字段计算(城镇弹性区要素, 基本信息.控制线要素字段映射.控制线名称字段名称, "'城镇弹性发展区'")
    城镇开发边界要素 = 要素类.要素创建_通过合并([城镇集建区要素, 城镇弹性区要素])

    要素类.字段删除(规划用地要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称])
    要素类.字段修改(规划用地要素, 基本信息.地块要素字段映射.地类编号字段名称, 基本信息.地块要素字段映射.地类编号字段名称 + "_规划")

    要素类.字段删除(现状用地要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称])
    要素类.字段修改(现状用地要素, 基本信息.地块要素字段映射.地类编号字段名称, 基本信息.地块要素字段映射.地类编号字段名称 + "_现状")

    用地要素 = 要素类.要素创建_通过联合([规划用地要素, 现状用地要素])
    要素类.字段删除(用地要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称 + "_规划", 基本信息.地块要素字段映射.地类编号字段名称 + "_现状"])
    要素类.字段添加(用地要素, 基本信息.分区要素字段映射.分区名称字段名称)

    # 将地类编号映射为用途管制分区
    from bxpy.系统包 import 系统类
    from bxpy.路径包 import 路径类

    当前文件所在目录 = 路径类.属性获取_目录(__file__)
    转换文件路径 = 路径类.转绝对("..", 当前文件所在目录)
    转换文件路径 = 路径类.连接(转换文件路径, "配置", "地类转换_地类与用途分区转换.xls")
    from bxpandas.数据框架包 import 数据框架类

    a = 数据框架类.转换_从excel文件(转换文件路径, 要读取的列=[0, 1], 指定数据类型={"新地类编号": str, "用途管制分区1": str})
    用途管制分区映射 = 数据框架类.转换_到字典(a)

    操作字段 = [基本信息.地块要素字段映射.地类编号字段名称 + "_规划", 基本信息.分区要素字段映射.分区名称字段名称]
    with 游标类.游标创建("更新", 用地要素, 操作字段) as 游标:
        是否存在无对应用途管制分区的地类flag = False
        for x in 游标类.游标迭代器转换_字典形式(游标, 操作字段):
            对应的对象列表 = [y for y in 用途管制分区映射 if y["新地类编号"] == x["地类编号_规划"]]
            if len(对应的对象列表) > 0:
                x[基本信息.分区要素字段映射.分区名称字段名称] = 对应的对象列表[0]["用途管制分区1"]
                游标.行更新(x)
            else:
                输入输出类.输出消息(f"未找到地类编号 {x[基本信息.地块要素字段映射.地类编号字段名称 + '_规划']} 对应的用途管制分区")
                是否存在无对应用途管制分区的地类flag = True
    if 是否存在无对应用途管制分区的地类flag:
        raise ValueError("程序中断，部分地类未找到对应的用途管制分区。")

    # 梳理哪些属于农田整备区
    操作字段 = [基本信息.地块要素字段映射.地类编号字段名称 + "_现状", 基本信息.地块要素字段映射.地类编号字段名称 + "_规划", 基本信息.分区要素字段映射.分区名称字段名称]
    with 游标类.游标创建("更新", 用地要素, 操作字段) as 游标:
        from bxpy.基本对象包 import 字类

        for x in 游标类.游标迭代器转换_字典形式(游标, 操作字段):
            if 字类.匹配正则(x[基本信息.地块要素字段映射.地类编号字段名称 + "_现状"], "^(?!01).*") and 字类.匹配正则(x[基本信息.地块要素字段映射.地类编号字段名称 + "_规划"], "^01.*"):
                x[基本信息.分区要素字段映射.分区名称字段名称] = "农田整备区"
                游标类.行更新_字典形式(游标, x)

    for x in 农田整备要素名称列表:
        农田整备要素 = 要素类.要素创建_通过复制(x)
        要素类.字段添加(农田整备要素, "用途管制分区_temp1")
        要素类.字段计算(农田整备要素, "用途管制分区_temp1", '"农田整备区"')
        要素类.字段删除(农田整备要素, 保留字段名称列表=["用途管制分区_temp1"])

        仅有农田的用地要素 = 要素类.要素创建_通过筛选(用地要素, f"{基本信息.地块要素字段映射.地类编号字段名称 + '_规划'} LIKE '01%'")
        相交后要素 = 要素类.要素创建_通过相交([仅有农田的用地要素, 农田整备要素], 输出字段设置="除FID外所有字段")
        操作字段 = [基本信息.分区要素字段映射.分区名称字段名称, "用途管制分区_temp1"]
        with 游标类.游标创建("更新", 相交后要素, 操作字段) as 游标:
            for x in 游标类.游标迭代器转换_字典形式(游标, 操作字段):
                if x["用途管制分区_temp1"] not in [None, "", " "]:
                    x[基本信息.分区要素字段映射.分区名称字段名称] = x["用途管制分区_temp1"]
                    游标类.行更新_字典形式(游标, x)
        要素类.字段删除(相交后要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称 + "_现状", 基本信息.地块要素字段映射.地类编号字段名称 + "_规划", 基本信息.分区要素字段映射.分区名称字段名称])
        用地要素 = 要素类.要素创建_通过更新并合并字段(用地要素, 相交后要素)

    # 处理永久基本农田
    永久基本农田要素 = 要素类.要素创建_通过复制(永久基本农田要素名称)
    要素类.字段添加(永久基本农田要素, "用途管制分区_temp1")
    要素类.字段计算(永久基本农田要素, "用途管制分区_temp1", '"永久基本农田一般区"')
    要素类.字段删除(永久基本农田要素, 保留字段名称列表=["用途管制分区_temp1"])
    相交后要素 = 要素类.要素创建_通过联合([用地要素, 永久基本农田要素])

    操作字段列表 = [基本信息.分区要素字段映射.分区名称字段名称, "用途管制分区_temp1"]
    with 游标类.游标创建("更新", 相交后要素, 操作字段列表) as 游标:
        for x in 游标类.游标迭代器转换_字典形式(游标, 操作字段列表):
            if x["用途管制分区_temp1"] not in [None, "", " "]:
                x[基本信息.分区要素字段映射.分区名称字段名称] = x["用途管制分区_temp1"]
                游标类.行更新_字典形式(游标, x)

    要素类.字段删除(相交后要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称 + "_现状", 基本信息.地块要素字段映射.地类编号字段名称 + "_规划", 基本信息.分区要素字段映射.分区名称字段名称])
    用地要素 = 相交后要素

    # 处理城镇开发边界
    城镇开发边界要素 = 要素类.要素创建_通过复制(城镇开发边界要素)
    要素类.字段添加(城镇开发边界要素, "用途管制分区_temp1")
    要素类.字段计算(城镇开发边界要素, "用途管制分区_temp1", f"!{基本信息.控制线要素字段映射.控制线名称字段名称}!")
    要素类.字段删除(城镇开发边界要素, 保留字段名称列表=["用途管制分区_temp1"])

    相交后要素 = 要素类.要素创建_通过联合([用地要素, 城镇开发边界要素])
    操作字段列表 = [基本信息.分区要素字段映射.分区名称字段名称, "用途管制分区_temp1"]
    with 游标类.游标创建("更新", 相交后要素, 操作字段列表) as 游标:
        for x in 游标类.游标迭代器转换_字典形式(游标, 操作字段列表):
            if x["用途管制分区_temp1"] not in [None, "", " "]:
                x[基本信息.分区要素字段映射.分区名称字段名称] = x["用途管制分区_temp1"]
                游标类.行更新_字典形式(游标, x)
    要素类.字段删除(相交后要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称 + "_现状", 基本信息.地块要素字段映射.地类编号字段名称 + "_规划", 基本信息.分区要素字段映射.分区名称字段名称])
    用地要素 = 相交后要素

    # 梳理开发边界外的集建区
    城镇开发边界要素 = 要素类.要素创建_通过复制(城镇开发边界要素)
    现有城镇开发边界外集建区修改要素 = 要素类.要素创建_通过复制(城镇开发边界外集建区修改要素名称)

    擦除城镇开发边界后要素 = 要素类.要素创建_通过擦除(用地要素, 城镇开发边界要素)

    需要修改用途的要素 = 要素类.要素创建_通过筛选(擦除城镇开发边界后要素, f"{基本信息.分区要素字段映射.分区名称字段名称} LIKE '城镇集中建设区' OR {基本信息.分区要素字段映射.分区名称字段名称} LIKE '城镇弹性发展区'")

    相交后元素 = 要素类.要素创建_通过相交([现有城镇开发边界外集建区修改要素, 需要修改用途的要素])
    要素类.字段删除(相交后元素, 保留字段名称列表=[基本信息.分区要素字段映射.分区名称字段名称])

    更新后要素 = 要素类.要素创建_通过更新(需要修改用途的要素, 相交后元素)
    要素类.字段删除(更新后要素, 保留字段名称列表=[基本信息.分区要素字段映射.分区名称字段名称])
    更新后要素 = 要素类.要素创建_通过多部件至单部件(更新后要素)

    更新后城镇开发边界外集建区修改要素 = 要素类.要素创建_通过复制并重命名重名要素(更新后要素, 城镇开发边界外集建区修改要素名称)

    更新后仍需要修改用途的要素 = 要素类.要素创建_通过筛选(更新后城镇开发边界外集建区修改要素, f"{基本信息.分区要素字段映射.分区名称字段名称} LIKE '城镇集中建设区' OR {基本信息.分区要素字段映射.分区名称字段名称} LIKE '城镇弹性发展区'")
    if 要素类.属性获取_几何数量(更新后仍需要修改用途的要素) > 0:
        输入输出类.输出消息(f"更新后城镇开发边界外集建区修改要素 中 存在 城镇集中建设区或者城镇弹性发展区")
    else:
        输入输出类.输出消息(f"更新后城镇开发边界外集建区修改要素 中 不存在 城镇集中建设区或者城镇弹性发展区")

    要素类.字段修改(更新后仍需要修改用途的要素, 基本信息.分区要素字段映射.分区名称字段名称, "用途管制分区_temp1")
    要素类.字段删除(更新后仍需要修改用途的要素, 保留字段名称列表=["用途管制分区_temp1"])

    用地要素 = 要素类.要素创建_通过联合并赋值字段(用地要素, 区域要素路径=更新后仍需要修改用途的要素, 字段映射列表=[[基本信息.分区要素字段映射.分区名称字段名称, "用途管制分区_temp1"]], 是否检查两者差异=False, 差异是否输出到CAD=False)

    # 叠合其他要素
    for x in 其他需要叠合的要素名称列表:
        其他要素 = 要素类.要素创建_通过复制(x)
        用地要素 = 要素类.要素创建_通过更新并合并字段(用地要素, 其他要素)
    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(用地要素, 输出要素名称)
    return 输出要素


if __name__ == "__main__":
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用途分区规划图生成(
            规划用地要素名称="DIST_用地规划图",
            现状用地要素名称="DIST_用地现状图",
            农田整备要素名称列表=["YD_上位_粮食生产功能区", "YD_上位农用地落实_耕地质量提升"],
            城镇集建区要素名称="KZX_城镇集建区",
            城镇弹性区要素名称="KZX_城镇弹性区",
            永久基本农田要素名称="KZX_永久基本农田",
            城镇开发边界外集建区修改要素名称="YT_城镇开发边界外集建区修改",
            其他需要叠合的要素名称列表=[],
            输出要素名称="DIST_用途分区规划图",
        )
