# *-* coding:utf8 *-*

import bxarcpy
import bxarcpy.工具包 as 工具包
from bxarcpy.工具包 import 输出路径生成_当采用内存临时时
from bxarcpy.要素包 import 要素类
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息
from bxgis.常用 import 数据检查
from bxpy.日志包 import 日志生成器, 日志处理器
from typing import Union, Literal, Any, List, Dict, Optional, TypedDict

# from pydantic import BaseModel


def 用地创建_生成用地调整图(
    二调要素路径: Optional[str] = "DIST_用地二调图",
    基期要素路径="DIST_用地基期图",
    规划要素路径="DIST_用地规划图",
    种植属性要素路径=基本信息.项目信息.CZ_三调_种植属性名称,
    坐落单位要素路径=基本信息.项目信息.CZ_三调_坐落单位名称,
    既有用地调整图="DIST_用地调整图",
    输出要素路径="内存临时",
):
    输出要素路径 = 输出路径生成_当采用内存临时时([规划要素路径]) if 输出要素路径 == "内存临时" else 输出要素路径

    地类编号字段名称 = 基本信息.地块要素字段映射.地类编号字段名称
    开发动态字段名称 = 基本信息.地块要素字段映射.开发动态字段名称

    if 二调要素路径:
        二调要素 = 要素类.要素创建_通过复制(二调要素路径)
    基期要素 = 要素类.要素创建_通过复制(基期要素路径)
    规划要素 = 要素类.要素创建_通过复制(规划要素路径)
    种植属性要素 = 要素类.要素创建_通过复制(种植属性要素路径)
    坐落单位要素 = 要素类.要素创建_通过复制(坐落单位要素路径)

    if 二调要素路径:
        要素类.字段删除(二调要素, 保留字段名称列表=[地类编号字段名称])
        要素类.字段修改(二调要素, 地类编号字段名称, 地类编号字段名称 + "_二调")

    要素类.字段删除(基期要素, 保留字段名称列表=[地类编号字段名称])
    要素类.字段修改(基期要素, 地类编号字段名称, 地类编号字段名称 + "_基期")

    要素类.字段删除(规划要素, 保留字段名称列表=[地类编号字段名称, 开发动态字段名称])
    要素类.字段修改(规划要素, 地类编号字段名称, 地类编号字段名称 + "_规划")

    if 二调要素路径:
        联合后要素 = 要素类.要素创建_通过联合并赋值字段(二调要素, 基期要素, [[地类编号字段名称 + "_基期", 地类编号字段名称 + "_基期"]])
        用地要素 = 要素类.要素创建_通过联合并赋值字段(联合后要素, 规划要素, [[地类编号字段名称 + "_规划", 地类编号字段名称 + "_规划"]])
    else:
        用地要素 = 要素类.要素创建_通过联合并赋值字段(基期要素, 规划要素, [[地类编号字段名称 + "_规划", 地类编号字段名称 + "_规划"], [开发动态字段名称, 开发动态字段名称]])

    要素类.字段删除(用地要素, 保留字段名称列表=[地类编号字段名称 + "_二调", 地类编号字段名称 + "_基期", 地类编号字段名称 + "_规划", 开发动态字段名称])
    用地要素 = 要素类.要素创建_通过联合并赋值字段(用地要素, 种植属性要素, [["种植属性名称", "种植属性名称"]])
    用地要素 = 要素类.要素创建_通过联合并赋值字段(用地要素, 坐落单位要素, [["坐落单位名称", "坐落单位名称"]])

    要素类.字段添加_添加面积字段(用地要素)

    要素类.字段添加_双精度(用地要素, "建设用地面积")
    SQL语句 = r"地类编号_规划 LIKE '07%' OR 地类编号_规划 LIKE '08%' OR 地类编号_规划 LIKE '09%' OR 地类编号_规划 LIKE '10%' OR 地类编号_规划 LIKE '11%' OR 地类编号_规划 LIKE '12%' OR 地类编号_规划 LIKE '13%' OR 地类编号_规划 LIKE '14%' OR 地类编号_规划 LIKE '15%' OR 地类编号_规划 LIKE '16%' OR 地类编号_规划 LIKE '2301%'"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "建设用地面积", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "建设用地面积_新增")
    SQL语句 = r"(地类编号_规划 LIKE '07%' OR 地类编号_规划 LIKE '08%' OR 地类编号_规划 LIKE '09%' OR 地类编号_规划 LIKE '10%' OR 地类编号_规划 LIKE '11%' OR 地类编号_规划 LIKE '12%' OR 地类编号_规划 LIKE '13%' OR 地类编号_规划 LIKE '14%' OR 地类编号_规划 LIKE '15%' OR 地类编号_规划 LIKE '16%' OR 地类编号_规划 LIKE '2301%') AND (地类编号_基期 NOT LIKE '07%' AND 地类编号_基期 NOT LIKE '08%' AND 地类编号_基期 NOT LIKE '09%' AND 地类编号_基期 NOT LIKE '10%' AND 地类编号_基期 NOT LIKE '11%' AND 地类编号_基期 NOT LIKE '12%' AND 地类编号_基期 NOT LIKE '13%' AND 地类编号_基期 NOT LIKE '14%' AND 地类编号_基期 NOT LIKE '15%' AND 地类编号_基期 NOT LIKE '16%' AND 地类编号_基期 NOT LIKE '2301%')"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "建设用地面积_新增", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "建设用地面积_保留")
    SQL语句 = r"(地类编号_规划 LIKE '07%' OR 地类编号_规划 LIKE '08%' OR 地类编号_规划 LIKE '09%' OR 地类编号_规划 LIKE '10%' OR 地类编号_规划 LIKE '11%' OR 地类编号_规划 LIKE '12%' OR 地类编号_规划 LIKE '13%' OR 地类编号_规划 LIKE '14%' OR 地类编号_规划 LIKE '15%' OR 地类编号_规划 LIKE '16%' OR 地类编号_规划 LIKE '2301%') AND (地类编号_基期 LIKE '07%' OR 地类编号_基期 LIKE '08%' OR 地类编号_基期 LIKE '09%' OR 地类编号_基期 LIKE '10%' OR 地类编号_基期 LIKE '11%' OR 地类编号_基期 LIKE '12%' OR 地类编号_基期 LIKE '13%' OR 地类编号_基期 LIKE '14%' OR 地类编号_基期 LIKE '15%' OR 地类编号_基期 LIKE '16%' OR 地类编号_基期 LIKE '2301%') AND ((地类编号_规划 LIKE '07%' AND 地类编号_基期 LIKE '07%') OR (地类编号_规划 LIKE '08%' AND 地类编号_基期 LIKE '08%') OR (地类编号_规划 LIKE '09%' AND 地类编号_基期 LIKE '09%') OR (地类编号_规划 LIKE '10%' AND 地类编号_基期 LIKE '10%') OR (地类编号_规划 LIKE '11%' AND 地类编号_基期 LIKE '11%') OR (地类编号_规划 LIKE '12%' AND 地类编号_基期 LIKE '12%') OR (地类编号_规划 LIKE '13%' AND 地类编号_基期 LIKE '13%') OR (地类编号_规划 LIKE '14%' AND 地类编号_基期 LIKE '14%') OR (地类编号_规划 LIKE '15%' AND 地类编号_基期 LIKE '15%') OR (地类编号_规划 LIKE '16%' AND 地类编号_基期 LIKE '16%')OR (地类编号_规划 LIKE '2301%' AND 地类编号_基期 LIKE '2301%'))"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "建设用地面积_保留", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "建设用地面积_盘活")
    SQL语句 = r"(地类编号_规划 LIKE '07%' OR 地类编号_规划 LIKE '08%' OR 地类编号_规划 LIKE '09%' OR 地类编号_规划 LIKE '10%' OR 地类编号_规划 LIKE '11%' OR 地类编号_规划 LIKE '12%' OR 地类编号_规划 LIKE '13%' OR 地类编号_规划 LIKE '14%' OR 地类编号_规划 LIKE '15%' OR 地类编号_规划 LIKE '16%' OR 地类编号_规划 LIKE '2301%') AND (地类编号_基期 LIKE '07%' OR 地类编号_基期 LIKE '08%' OR 地类编号_基期 LIKE '09%' OR 地类编号_基期 LIKE '10%' OR 地类编号_基期 LIKE '11%' OR 地类编号_基期 LIKE '12%' OR 地类编号_基期 LIKE '13%' OR 地类编号_基期 LIKE '14%' OR 地类编号_基期 LIKE '15%' OR 地类编号_基期 LIKE '16%' OR 地类编号_基期 LIKE '2301%') AND ((地类编号_规划 LIKE '07%' AND 地类编号_基期 NOT LIKE '07%') OR (地类编号_规划 LIKE '08%' AND 地类编号_基期 NOT LIKE '08%') OR (地类编号_规划 LIKE '09%' AND 地类编号_基期 NOT LIKE '09%') OR (地类编号_规划 LIKE '10%' AND 地类编号_基期 NOT LIKE '10%') OR (地类编号_规划 LIKE '11%' AND 地类编号_基期 NOT LIKE '11%') OR (地类编号_规划 LIKE '12%' AND 地类编号_基期 NOT LIKE '12%') OR (地类编号_规划 LIKE '13%' AND 地类编号_基期 NOT LIKE '13%') OR (地类编号_规划 LIKE '14%' AND 地类编号_基期 NOT LIKE '14%') OR (地类编号_规划 LIKE '15%' AND 地类编号_基期 NOT LIKE '15%') OR (地类编号_规划 LIKE '16%' AND 地类编号_基期 NOT LIKE '16%') OR (地类编号_规划 LIKE '2301%' AND 地类编号_基期 NOT LIKE '2301%'))"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "建设用地面积_盘活", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "农业用地面积")
    SQL语句 = r"地类编号_规划 LIKE '01%' OR 地类编号_规划 LIKE '02%' OR 地类编号_规划 LIKE '06%'"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "农业用地面积", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "农业用地面积_复垦")
    SQL语句 = r"地类编号_规划 LIKE '01%' AND (地类编号_基期 LIKE '07%' OR 地类编号_基期 LIKE '08%' OR 地类编号_基期 LIKE '09%' OR 地类编号_基期 LIKE '10%' OR 地类编号_基期 LIKE '11%' OR 地类编号_基期 LIKE '12%' OR 地类编号_基期 LIKE '13%' OR 地类编号_基期 LIKE '14%' OR 地类编号_基期 LIKE '15%' OR 地类编号_基期 LIKE '16%' OR 地类编号_基期 LIKE '2301%')"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "农业用地面积_复垦", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "农业用地面积_垦造")
    SQL语句 = r"地类编号_规划 LIKE '01%' AND (地类编号_基期 LIKE '02%' OR 地类编号_基期 LIKE '03%' OR 地类编号_基期 LIKE '04%' OR 地类编号_基期 LIKE '05%' OR 地类编号_基期 LIKE '06%' OR 地类编号_基期 LIKE '17%' OR (地类编号_基期 LIKE '23%' AND 地类编号_基期 NOT LIKE '2301%')) AND (种植属性名称 NOT LIKE '即可恢复' OR 种植属性名称 IS NULL) AND (种植属性名称 NOT LIKE '工程恢复' OR 种植属性名称 IS NULL)"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "农业用地面积_垦造", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "农业用地面积_耕地功能恢复")
    SQL语句 = r"地类编号_规划 LIKE '01%' AND (地类编号_基期 LIKE '02%' OR 地类编号_基期 LIKE '03%' OR 地类编号_基期 LIKE '04%' OR 地类编号_基期 LIKE '05%' OR 地类编号_基期 LIKE '06%' OR 地类编号_基期 LIKE '17%' OR (地类编号_基期 LIKE '23%' AND 地类编号_基期 NOT LIKE '2301%')) AND (种植属性名称 LIKE '即可恢复' OR 种植属性名称 LIKE '工程恢复')"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "农业用地面积_耕地功能恢复", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "农业用地面积_耕地质量提升")
    SQL语句 = r"地类编号_规划 LIKE '0101%' AND (地类编号_基期 LIKE '0102%' OR 地类编号_基期 LIKE '0103%')"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "农业用地面积_耕地质量提升", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "生态用地面积")
    SQL语句 = r"地类编号_规划 LIKE '03%' OR 地类编号_规划 LIKE '04%' OR 地类编号_规划 LIKE '05%' OR 地类编号_规划 LIKE '17%'"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "生态用地面积", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "生态用地面积_林地")
    SQL语句 = r"地类编号_规划 LIKE '03%'"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "生态用地面积_林地", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "生态用地面积_水域")
    SQL语句 = r"地类编号_规划 LIKE '17%'"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "生态用地面积_水域", r"!Shape_Area!")

    要素类.字段添加_双精度(用地要素, "生态用地面积_生态修复")
    SQL语句 = r"(地类编号_规划 LIKE '03%' OR 地类编号_规划 LIKE '04%' OR 地类编号_规划 LIKE '05%' OR 地类编号_规划 LIKE '17%') AND (地类编号_基期 NOT LIKE '03%' AND 地类编号_基期 NOT LIKE '04%' AND 地类编号_基期 NOT LIKE '05%' AND 地类编号_基期 NOT LIKE '17%')"
    选择集 = 要素类.选择集创建_通过属性(用地要素, "新建选择集", SQL语句)
    要素类.字段计算(选择集, "生态用地面积_生态修复", r"!Shape_Area!")

    if 既有用地调整图:
        用地调整图要素 = 要素类.要素创建_通过复制(既有用地调整图)
        用地调整图要素_筛选后 = 要素类.要素创建_通过筛选(用地调整图要素, "特殊处理 IS NOT NULL AND 特殊处理 <> ''")
        用地调整图要素_筛选后_转点 = 要素类.要素创建_通过转点(用地调整图要素_筛选后)
        from bxgis.常用.属性更新 import 要素创建_通过更新_根据点

        用地要素 = 要素创建_通过更新_根据点(用地要素, 用地调整图要素_筛选后_转点, [["特殊处理", "特殊处理"]])

        操作字段 = ["建设用地面积", "建设用地面积_新增", "建设用地面积_保留", "建设用地面积_盘活", "农业用地面积", "农业用地面积_复垦", "农业用地面积_垦造", "农业用地面积_耕地功能恢复", "农业用地面积_耕地质量提升", "生态用地面积", "生态用地面积_林地", "生态用地面积_水域", "生态用地面积_生态修复", "特殊处理"]
        with 游标类.游标创建("更新", 用地要素, 操作字段) as 游标:
            for 要素x in 游标类.属性获取_数据_字典形式(游标, 操作字段):
                if 要素x["特殊处理"] in ["新增", "新建"]:
                    要素x["建设用地面积_新增"] = 要素x["建设用地面积"]
                    要素x["建设用地面积_盘活"] = None
                    要素x["建设用地面积_保留"] = None
                elif 要素x["特殊处理"] in ["盘活", "更新", "改/扩建"]:
                    要素x["建设用地面积_新增"] = None
                    要素x["建设用地面积_盘活"] = 要素x["建设用地面积"]
                    要素x["建设用地面积_保留"] = None
                elif 要素x["特殊处理"] in ["保留"]:
                    要素x["建设用地面积_新增"] = None
                    要素x["建设用地面积_盘活"] = None
                    要素x["建设用地面积_保留"] = 要素x["建设用地面积"]
                elif 要素x["特殊处理"] in ["复垦"]:
                    要素x["农业用地面积_复垦"] = 要素x["农业用地面积"]
                    要素x["农业用地面积_垦造"] = None
                    要素x["农业用地面积_耕地功能恢复"] = None
                    要素x["农业用地面积_耕地质量提升"] = None
                elif 要素x["特殊处理"] in ["非复垦"]:
                    要素x["农业用地面积_复垦"] = None
                elif 要素x["特殊处理"] in ["垦造"]:
                    要素x["农业用地面积_复垦"] = None
                    要素x["农业用地面积_垦造"] = 要素x["农业用地面积"]
                    要素x["农业用地面积_耕地功能恢复"] = None
                    要素x["农业用地面积_耕地质量提升"] = None
                elif 要素x["特殊处理"] in ["非垦造"]:
                    要素x["农业用地面积_垦造"] = None
                elif 要素x["特殊处理"] in ["耕地功能恢复"]:
                    要素x["农业用地面积_复垦"] = None
                    要素x["农业用地面积_垦造"] = None
                    要素x["农业用地面积_耕地功能恢复"] = 要素x["农业用地面积"]
                    要素x["农业用地面积_耕地质量提升"] = None
                elif 要素x["特殊处理"] in ["非耕地功能恢复"]:
                    要素x["农业用地面积_耕地功能恢复"] = None
                elif 要素x["特殊处理"] in ["耕地质量提升"]:
                    要素x["农业用地面积_复垦"] = None
                    要素x["农业用地面积_垦造"] = None
                    要素x["农业用地面积_耕地功能恢复"] = None
                    要素x["农业用地面积_耕地质量提升"] = 要素x["农业用地面积"]
                elif 要素x["特殊处理"] in ["非耕地质量提升"]:
                    要素x["农业用地面积_耕地质量提升"] = None
                elif 要素x["特殊处理"] in ["生态修复"]:
                    要素x["生态用地面积_生态修复"] = 要素x["生态用地面积"]
                elif 要素x["特殊处理"] in ["非生态修复"]:
                    要素x["生态用地面积_生态修复"] = None
                游标类.行更新_字典形式(游标, 要素x)

    用地要素 = 数据检查.数据检查(用地要素, 是否拓扑检查=True, 是否范围检查=True, 是否曲线检查=True, 是否几何修复=False)

    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(用地要素, 输出要素路径)

    数据库 = 基本信息.项目信息.工作空间
    if "DIST_用地调整图" in 数据库类.属性获取_要素名称列表(数据库):
        from bxgis.属性.属性对比 import 属性对比

        字段名称列表 = 要素类.字段名称列表获取("DIST_用地调整图", 含系统字段=False)
        对比字段名称列表 = [[x, x] for x in 字段名称列表]
        属性对比(
            输入要素路径1="DIST_用地调整图",
            输入要素路径2=输出要素,
            映射字段名称列表=["_面积", "_面积"],
            是否导出变更项=True,
            对比字段名称列表=对比字段名称列表,
        )

    return 输出要素


if __name__ == "__main__":
    日志处理器.输出器_文件对象_路径 = r"C:\Users\beixiao\Desktop\debug.txt"
    日志生成器.开启()
    工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    # 工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用地创建_生成用地调整图(二调要素路径=None, 基期要素路径="DIST_用地现状图", 规划要素路径="DIST_用地规划图", 输出要素路径="DIST_用地调整图1")
