# -*- coding: utf-8 -*-

import bxarcpy
from bxpy.时间包 import 时间类
from bxpy.日志包 import 日志类
from bxgis import 配置
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxarcpy.几何包 import 几何类
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 用地规划图生成(
    输入要素名称列表=["YD_基期细化", "YD_农转用20年及以前", "YD_现状修改1", "YD_农转用21年及以后", "YD_审批信息已实施", "YD_地籍信息", "YD_现状修改2", "YD_审批信息已批未建", "YD_上位_粮食生产功能区", "YD_上位农用地落实_耕地质量提升", "YD_上位农用地落实_旱改水", "YD_上位农用地落实_垦造耕地", "YD_上位农用地落实_新增设施农用地", "YD_上位基本农田落实", "YD_GIS方案_农用地设计"],
    是否将CAD合并入GIS=True,
    CAD导出色块要素名称="YD_CAD色块",
    CAD导出色块中空隙的地类="00",
    CAD导出色块中有效的地类列表=["07%", "08%", "09%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "1701%", "1702%", "1703%", "23%"],
    CAD导出色块以外地类调整要素名称="YD_CAD色块以外建设用地修改",
    是否处理细小面=True,
    GIS中已处理的细小面要素名称="YD_已处理的细小面",
    细小面面积阈值="10",
    是否拓扑检查=True,
    是否范围检查=False,
    规划范围线要素名称="JX_规划范围线",
    输出要素名称="DIST_用地规划图",
):
    # 合并各图层
    底层要素 = 要素类.要素创建_通过复制(输入要素名称列表[0])
    for x in 输入要素名称列表[1:]:
        底层要素 = 要素类.要素创建_通过更新(底层要素, x)
        时间类.等待(0.5)
        输入输出类.输出消息(f"完成了 {x} 的合并")
    要素类.字段删除(底层要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称])

    if 规划范围线要素名称:
        输出要素 = 要素类.要素创建_通过裁剪(底层要素, 规划范围线要素名称)
    else:
        输出要素 = 底层要素

    # 处理CAD导出色块要素
    if 是否将CAD合并入GIS:
        CAD色块要素 = CAD导出色块要素名称

        SQL_CAD地块中空隙的地类 = "'" + CAD导出色块中空隙的地类 + "'"
        填充空隙后要素 = 要素类.要素创建_通过填充空隙(CAD色块要素, 规划范围线要素名称, SQL_CAD地块中空隙的地类)

        SQL_以CAD为准的地类 = ""
        for x in CAD导出色块中有效的地类列表:
            SQL_以CAD为准的地类 = SQL_以CAD为准的地类 + f"{基本信息.地块要素字段映射.地类编号字段名称} LIKE '{x}' OR "
        SQL_以CAD为准的地类 = SQL_以CAD为准的地类[0:-4]
        YD_CAD色块_仅包含CAD中为准的色块 = 要素类.要素创建_通过筛选(填充空隙后要素, SQL_以CAD为准的地类)

        DIST_用地规划图1 = 要素类.要素创建_通过更新(YD_CAD色块_仅包含CAD中为准的色块, 输出要素)
        DIST_用地规划图1 = 要素类.要素创建_通过更新(DIST_用地规划图1, YD_CAD色块_仅包含CAD中为准的色块)

        ## 处理CAD导出色块以外区域的地类
        非CAD中的色块 = 要素类.要素创建_通过擦除(DIST_用地规划图1, YD_CAD色块_仅包含CAD中为准的色块)
        筛选后非CAD中的色块 = 要素类.要素创建_通过筛选(非CAD中的色块, SQL_以CAD为准的地类)
        现有的CAD色块外建设用地修改元素 = 要素类.要素创建_通过复制(CAD导出色块以外地类调整要素名称)
        相交后元素 = 要素类.要素创建_通过相交([现有的CAD色块外建设用地修改元素, 筛选后非CAD中的色块])
        要素类.字段删除(相交后元素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称])
        更新后要素 = 要素类.要素创建_通过更新(筛选后非CAD中的色块, 相交后元素)
        要素类.字段删除(更新后要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称])
        更新后要素 = 要素类.要素创建_通过多部件至单部件(更新后要素)
        GIS中更改以CAD为准地类色块的要素 = 要素类.要素创建_通过融合(更新后要素, [基本信息.地块要素字段映射.地类编号字段名称])
        GIS中更改以CAD为准地类色块的要素 = 要素类.要素创建_通过复制并重命名重名要素(GIS中更改以CAD为准地类色块的要素, CAD导出色块以外地类调整要素名称)

        判断是否需要处理GIS中更改以CAD为准地类色块的要素 = 要素类.要素创建_通过筛选(GIS中更改以CAD为准地类色块的要素, SQL_以CAD为准的地类)
        if 要素类.属性获取_几何数量(判断是否需要处理GIS中更改以CAD为准地类色块的要素) > 0:
            日志类.输出警告(f"CAD导出色块以外地类调整要素 中 存在部分 CAD色块 才拥有的地类")
        else:
            日志类.输出调试(f"CAD导出色块以外地类调整要素 中 无 CAD色块 才拥有的地类")

        输出要素 = 要素类.要素创建_通过更新(DIST_用地规划图1, GIS中更改以CAD为准地类色块的要素)

    # 处理细小面
    if 是否处理细小面:
        细小面要素 = 要素类.要素创建_通过筛选(输出要素, "Shape_Area <= " + 细小面面积阈值)
        要素类.字段删除(细小面要素, ["所属地块"])
        字段名称列表 = 要素类.字段名称列表获取(细小面要素)
        字段名称列表.append("所属地块")
        if GIS中已处理的细小面要素名称:
            GIS中已处理的细小面要素 = 要素类.要素创建_通过复制(GIS中已处理的细小面要素名称)
            GIS中已处理的细小面要素 = 要素类.要素创建_通过空间连接(GIS中已处理的细小面要素, 输出要素, "大部分在连接要素内")
            要素类.字段添加(GIS中已处理的细小面要素, "所属地块", 字段类型="长整型")
            要素类.字段计算(GIS中已处理的细小面要素, "所属地块", f"int(!FID_{要素类.属性获取_要素名称(输出要素)}!)")
            要素类.字段删除(GIS中已处理的细小面要素, 保留字段名称列表=["所属地块"])
            细小面要素 = 要素类.要素创建_通过空间连接(细小面要素, GIS中已处理的细小面要素, "在连接要素内")
            要素类.字段删除(细小面要素, 保留字段名称列表=字段名称列表)
        else:
            要素类.字段添加(细小面要素, "所属地块", "长整型")

        ## 更新细小面中地块
        字段名称列表 = 要素类.字段名称列表获取(细小面要素, 含系统字段=False)
        # 字段名称列表.remove("OBJECTID")
        # 字段名称列表.remove("Shape")
        # 字段名称列表.remove("Shape_Length")
        # 字段名称列表.remove("Shape_Area")
        with 游标类.游标创建("更新", 细小面要素, ["_形状", "所属地块", *字段名称列表]) as 细小面游标:
            with 游标类.游标创建("查询", DIST_用地规划图1, ["_形状", "_ID", *字段名称列表]) as 用地游标:
                for 细小面x in 游标类.游标迭代器转换_字典形式(细小面游标, ["_形状", "所属地块", *字段名称列表]):
                    for 用地x in 游标类.游标迭代器转换_字典形式(用地游标, ["_形状", "_ID", *字段名称列表]):
                        if int(细小面x["所属地块"]) == int(用地x["_ID"]):
                            用地x["_形状"] = 几何类.集合_并集(细小面x["_形状"], 用地x["_形状"])
                            用地x["所属地块"] = 细小面x["所属地块"]
                            del 用地x["_ID"]
                            游标类.行更新_字典形式(细小面游标, 用地x)

        ## 更新用地
        更新后已处理细小面要素 = 要素类.要素创建_通过筛选(细小面要素, "'所属地块 IS NOT NULL'")
        要素类.字段删除(更新后已处理细小面要素, ["所属地块"])
        输出要素 = 要素类.要素创建_通过更新并合并字段(输出要素, 更新后已处理细小面要素)

        ## 细小面要素改名为YD_已处理细小面
        更新后已处理细小面要素 = 要素类.要素创建_通过复制并重命名重名要素(更新后已处理细小面要素, GIS中已处理的细小面要素名称)

        ## 从细小面要素与分离出AA_未处理细小面
        未处理细小面要素 = 要素类.要素创建_通过筛选(细小面要素, "'所属地块 IS NULL'")
        要素类.字段删除(未处理细小面要素, ["所属地块"])
        未处理细小面要素 = 要素类.要素创建_通过复制并重命名重名要素(未处理细小面要素, "AA_未处理细小面")
        if 要素类.属性获取_几何数量(未处理细小面要素) > 0:
            日志类.输出警告(f"当前存在部分细小面需要明确是否保留，如需保留请将细小面与周边面合并后，复制至{GIS中已处理的细小面要素名称}。")
        else:
            日志类.输出调试(f"当前不存在需要明确的细小面。")

    # 删除规划范围以外区域
    if 规划范围线要素名称:
        输出要素 = 要素类.要素创建_通过裁剪(输出要素, 规划范围线要素名称)

    # 最终导出
    输出要素 = 要素类.要素创建_通过多部件至单部件(输出要素)
    要素类.字段删除(输出要素, ["综合耕地N", "处理方向", "综合净面积", "综合耕地N_1", "处理方向_1", "综合净面积_1", "ORIG_FID"])
    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(输出要素, 输出要素名称)

    if 是否拓扑检查:
        需要拓扑的要素名称列表 = [x for x in 输入要素名称列表]
        if 是否将CAD合并入GIS:
            需要拓扑的要素名称列表.append(GIS中更改以CAD为准地类色块的要素)
            需要拓扑的要素名称列表.append(CAD导出色块要素名称)
        if 是否处理细小面:
            需要拓扑的要素名称列表.append(更新后已处理细小面要素)
        需要拓扑的要素名称列表.append(输出要素)
        要素类.拓扑检查重叠_通过要素名称列表(需要拓扑的要素名称列表)

    if 是否范围检查:
        要素类.拓扑检查范围(输出要素, 规划范围线要素名称)

    输出要素字段名称列表 = 要素类.字段名称列表获取(输出要素)
    for x in ["用地构成", "地块性质", "地块性质别称", "地块编号", "性质名称", "所属街区", "所属街坊", "地类编号"]:
        if x in 输出要素字段名称列表:
            要素类.字段添加(输出要素, x + "_1")
            要素类.字段计算(输出要素, x + "_1", f"!{x}!")
            要素类.字段删除(输出要素, [x])
            要素类.字段修改(输出要素, x + "_1", x, x, 清除字段别称=False)
        else:
            要素类.字段添加(输出要素, x)
    return 输出要素


if __name__ == "__main__":
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用地规划图生成(
            输入要素名称列表=["YD_基期细化", "YD_农转用20年及以前", "YD_现状修改1", "YD_农转用21年及以后", "YD_审批信息已实施", "YD_地籍信息", "YD_现状修改2", "YD_审批信息已批未建", "YD_上位_粮食生产功能区", "YD_上位农用地落实_耕地质量提升", "YD_上位农用地落实_旱改水", "YD_上位农用地落实_垦造耕地", "YD_上位农用地落实_新增设施农用地", "YD_上位基本农田落实", "YD_GIS方案_农用地设计"],
            是否将CAD合并入GIS=True,
            CAD导出色块要素名称="YD_CAD色块",
            CAD导出色块中空隙的地类="00",
            CAD导出色块中有效的地类列表=["07%", "08%", "09%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "1701%", "1702%", "1703%", "23%"],
            CAD导出色块以外地类调整要素名称="YD_CAD色块以外建设用地修改",
            是否拓扑检查=True,
            是否范围检查=False,
            规划范围线要素名称="JX_规划范围线",
            是否处理细小面=True,
            GIS中已处理的细小面要素名称="YD_已处理的细小面",
            细小面面积阈值="10",
            输出要素名称="DIST_用地规划图",
        )
